<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_shareperference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="shareperference"/>

        <Button
            android:id="@+id/btn_sqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_shareperference"
            android:layout_marginTop="10dp"
            android:text="sqlite"/>

        <Button
            android:id="@+id/btn_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sqlite"
            android:layout_marginTop="10dp"
            android:text="album"/>

        <Button
            android:id="@+id/btn_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_album"
            android:layout_marginTop="10dp"
            android:text="urldemo"/>

        <Button
            android:id="@+id/btn_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_url"
            android:layout_marginTop="10dp"
            android:text="uridemo"/>

        <Button
            android:id="@+id/btn_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_uri"
            android:layout_marginTop="10dp"
            android:text="security"/>

        <Button
            android:id="@+id/btn_udp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_security"
            android:layout_marginTop="10dp"
            android:text="udp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>